# ToDoApp

./: ToDoApp.sln
ToDoApp/: Program.cs  Startup.cs  ToDoApp.csproj  appsettings.json
ToDoApp/Controllers/: CommentsController.cs  TaskItemsController.cs  WeatherForecastController.cs
ToDoApp/Migrations/: 20200619223012_InitialCreate.Designer.cs  20200619223012_InitialCreate.cs  20200620173733_AddCommentsToTaskItem.Designer.cs  20200620173733_AddCommentsToTaskItem.cs  TaskItemsDbContextModelSnapshot.cs
ToDoApp/ModelValidators/: CommentValidator.cs  TaskItemValidator.cs
ToDoApp/Models/: Comment.cs  SeedData.cs  TaskItem.cs  TaskItemsDbContext.cs  WeatherForecast.cs
ToDoApp/Properties/: launchSettings.json
